<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.1" />
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.4" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Refit.Newtonsoft.Json" Version="6.1.15" />
        <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.3.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Pages\" />
        <Folder Include="ViewModels\" />
        <Folder Include="Models\" />
        <Folder Include="Services\" />
        <Folder Include="Constants\" />
        <Folder Include="Views\" />
        <Folder Include="Pages\Base\" />
        <Folder Include="Services\Base\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Services\ConnectivityService.cs" />
      <Compile Remove="Models\PhillipsHueRequestModel.cs" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Xamarin.Essentials.Interfaces" />
      <None Remove="Microsoft.Extensions.DependencyInjection" />
      <None Remove="Refit.Newtonsoft.Json" />
      <None Remove="Xamarin.CommunityToolkit.Markup" />
      <None Remove="Microsoft.Extensions.Logging" />
      <None Remove="Microsoft.Extensions.Logging.Console" />
    </ItemGroup>
    <Import Project="..\TextMood.Shared\TextMood.Shared.projitems" Label="Shared" Condition="Exists('..\TextMood.Shared\TextMood.Shared.projitems')" />
</Project>