<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Xamarin.Forms" Version="4.5.0.142-pre1" />
        <PackageReference Include="Xamarin.Essentials" Version="1.4.0-pre2" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.1" />
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.1.0-pre2" />
        <PackageReference Include="Refit" Version="5.0.23" />
        <PackageReference Include="Polly" Version="7.2.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Pages\" />
        <Folder Include="ViewModels\" />
        <Folder Include="Models\" />
        <Folder Include="Services\" />
        <Folder Include="Constants\" />
        <Folder Include="Views\" />
        <Folder Include="Pages\Base\" />
        <Folder Include="Services\Base\" />
        <Folder Include="Settings\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Services\ConnectivityService.cs" />
      <Compile Remove="Models\PhillipsHueRequestModel.cs" />
    </ItemGroup>
    <Import Project="..\TextMood.Shared\TextMood.Shared.projitems" Label="Shared" Condition="Exists('..\TextMood.Shared\TextMood.Shared.projitems')" />
</Project>