<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.0.1" />
    <PackageReference Include="NPoco" Version="3.9.4" />
  </ItemGroup>

  <Import Project="..\TextMood.Shared\TextMood.Shared.projitems" Label="Shared" />

</Project>
